# cimple

./: TODO  cimple.md  plan.ci  pom.xml  run_reg_tests  run_test
docs/: engineering.md  language_spec.md
programs/: t_expression.ci  t_expression.ref  t_if.ci  t_if.ref  t_overload.ci  t_overload.ref  t_typecheck.ci  t_typecheck.ref  t_var.ci  t_var.ref
spec/: language_spec.md  language_spec_en.md
src/main/java/com/github/idemura/cimple/cli/: CimpleCli.java  CliDriver.java  CliErrorConsumer.java
src/main/java/com/github/idemura/cimple/codegen/c/: CodeGenC.java
src/main/java/com/github/idemura/cimple/codegen/empty/: CodeGenNoop.java
src/main/java/com/github/idemura/cimple/common/: CimpleException.java  ErrorConsumer.java  InMemoryErrorConsumer.java  IndentWriter.java  Resources.java  StdErrConsumer.java  StringOutput.java
src/main/java/com/github/idemura/cimple/compiler/: AstAbstractExpression.java  AstAbstractNode.java  AstAbstractStatement.java  AstAbstractType.java  AstBlock.java  AstDefer.java  AstExpression.java  AstExpressionStatement.java  AstExpressionStmt.java  AstFor.java  AstFunction.java  AstFunctionApply.java  AstGoto.java  AstIf.java  AstIfElse.java  AstLiteral.java  AstModule.java  AstNameRef.java  AstNode.java  AstReturn.java  AstStatement.java  AstTypeAlias.java  AstTypeStruct.java  AstVariable.java  AstVisitor.java  BuiltinFunctions.java  BuiltinType.java  BuiltinTypeRefs.java  BuiltinTypes.java  CodeGen.java  Compiler.java  CompilerException.java  CompilerParams.java  Constants.java  ErrorConsumer.java  FunctionOverload.java  Identifier.java  InMemoryErrorConsumer.java  IndentWriter.java  Location.java  (+15 more)
src/main/java/com/github/idemura/cimple/compiler/ast/: AstApplyFunction.java  AstArrayAccess.java  AstAssign.java  AstBind.java  AstBlock.java  AstBoolLiteral.java  AstBuiltinType.java  AstCall.java  AstCast.java  AstDefer.java  AstDelete.java  AstEntity.java  AstEntityRef.java  AstExpression.java  AstExpressionHolder.java  AstExpressionRewriteVisitor.java  AstExpressionRewriter.java  AstExpressionRoot.java  AstExpressionStatement.java  AstFieldAccess.java  AstFor.java  AstFunction.java  AstFunctionApply.java  AstFunctionHeader.java  AstFunctionType.java  AstGoto.java  AstHolder.java  AstIf.java  AstLet.java  AstLiteral.java  AstLocal.java  AstModule.java  AstName.java  AstNameRef.java  AstNew.java  AstNode.java  AstNullLiteral.java  AstNumber.java  AstNumberLiteral.java  AstPointerType.java  (+26 more)
src/main/java/com/github/idemura/cimple/compiler/codegen/: CodeGenerator.java  NoopCodeGenerator.java
src/main/java/com/github/idemura/cimple/driver/: CimpleCli.java
src/main/resources/: assembly.xml
src/test/java/com/github/idemura/cimple/compiler/: FunctionOverloadTest.java  ParserTest.java  ScopeNameMapTest.java  TokenStreamTest.java  TokenizerTest.java
src/test/resources/parser/: global_defs.ci  module.ci  statement_for.ci  statement_if.ci  statements.ci  types.ci
src/test/resources/tokenizer/: tokens.ci
(+54 files in other folders)
